# android-java-CognitiveUP

app/: build.gradle
app/src/androidTest/java/com/dilerdesenvolv/cognitiveup/: ExampleInstrumentedTest.java
app/src/main/java/com/dilerdesenvolv/cognitiveup/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/dilerdesenvolv/cognitiveup/: ExampleUnitTest.java
